<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mamtic Innovations</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	
</head>
<body class="main">
<header>
	<nav id="navigation" class="mob-navigation">
	<div class="menu-close">
        <span>+</span>
      </div>
      <div class="menu-icon">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
        <ul class="menu-items-container">
          <li><a href="./index.html">
            <span class="menu-text-icons circle-icon ">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" class="svg-inline--fa fa-home fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg>
            </span>
            <span class="menu-text">Home</span>
            <div class="bottom-border"></div></a>
          </li>
          <li>
          	<a href="./technologies.html">
            <span class="menu-text-icons circle-icon ">
	             <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="code-branch" class="svg-inline--fa fa-code-branch fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M384 144c0-44.2-35.8-80-80-80s-80 35.8-80 80c0 36.4 24.3 67.1 57.5 76.8-.6 16.1-4.2 28.5-11 36.9-15.4 19.2-49.3 22.4-85.2 25.7-28.2 2.6-57.4 5.4-81.3 16.9v-144c32.5-10.2 56-40.5 56-76.3 0-44.2-35.8-80-80-80S0 35.8 0 80c0 35.8 23.5 66.1 56 76.3v199.3C23.5 365.9 0 396.2 0 432c0 44.2 35.8 80 80 80s80-35.8 80-80c0-34-21.2-63.1-51.2-74.6 3.1-5.2 7.8-9.8 14.9-13.4 16.2-8.2 40.4-10.4 66.1-12.8 42.2-3.9 90-8.4 118.2-43.4 14-17.4 21.1-39.8 21.6-67.9 31.6-10.8 54.4-40.7 54.4-75.9zM80 64c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm0 384c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zm224-320c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16z"></path>
	             </svg>
            </span>
            <span class="menu-text">Technologies</span>
            <div class="bottom-border"></div></a>
          </li>
          <li><a href="./about.html">
            <span class="menu-text-icons circle-icon ">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info" class="svg-inline--fa fa-info fa-w-6" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M20 424.229h20V279.771H20c-11.046 0-20-8.954-20-20V212c0-11.046 8.954-20 20-20h112c11.046 0 20 8.954 20 20v212.229h20c11.046 0 20 8.954 20 20V492c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20v-47.771c0-11.046 8.954-20 20-20zM96 0C56.235 0 24 32.235 24 72s32.235 72 72 72 72-32.235 72-72S135.764 0 96 0z"></path></svg>
            </span>
            <span class="menu-text">About Us</span>
            <div class="bottom-border"></div></a>
          </li>
          <li><a href="./career.html">
            <span class="menu-text-icons circle-icon ">

				<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="handshake" class="svg-inline--fa fa-handshake fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M434.7 64h-85.9c-8 0-15.7 3-21.6 8.4l-98.3 90c-.1.1-.2.3-.3.4-16.6 15.6-16.3 40.5-2.1 56 12.7 13.9 39.4 17.6 56.1 2.7.1-.1.3-.1.4-.2l79.9-73.2c6.5-5.9 16.7-5.5 22.6 1 6 6.5 5.5 16.6-1 22.6l-26.1 23.9L504 313.8c2.9 2.4 5.5 5 7.9 7.7V128l-54.6-54.6c-5.9-6-14.1-9.4-22.6-9.4zM544 128.2v223.9c0 17.7 14.3 32 32 32h64V128.2h-96zm48 223.9c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zM0 384h64c17.7 0 32-14.3 32-32V128.2H0V384zm48-63.9c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16c0-8.9 7.2-16 16-16zm435.9 18.6L334.6 217.5l-30 27.5c-29.7 27.1-75.2 24.5-101.7-4.4-26.9-29.4-24.8-74.9 4.4-101.7L289.1 64h-83.8c-8.5 0-16.6 3.4-22.6 9.4L128 128v223.9h18.3l90.5 81.9c27.4 22.3 67.7 18.1 90-9.3l.2-.2 17.9 15.5c15.9 13 39.4 10.5 52.3-5.4l31.4-38.6 5.4 4.4c13.7 11.1 33.9 9.1 45-4.7l9.5-11.7c11.2-13.8 9.1-33.9-4.6-45.1z"></path></svg>
				
            </span>
            <span class="menu-text">Career</span>
            <div class="bottom-border"></div></a>
          </li>

          <li><a href="./contact.html">
            <span class="menu-text-icons circle-icon ">
              
				<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>
            </span>
            <span class="menu-text">Contact Us</span>
            <div class="bottom-border"></div></a>
          </li>
          <li><a href="">
            <span class="menu-text-icons circle-icon ">
			<svg  version="1.1" style="height: 25px;" viewBox="0 0 112.196 112.196"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34   c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z" style="fill:#FFFFFF;"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
				
            </span>
            <span class="menu-text">Facebook</span>
            <div class="bottom-border"></div></a>
          </li>
          <li><a href="https://www.linkedin.com/company/mamtic/">
            <span class="menu-text-icons circle-icon ">
				<svg  version="1.1" style="height: 25px;" viewBox="0 0 112.196 112.196" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><path d="M89.616,60.611v23.128H76.207V62.161c0-5.418-1.936-9.118-6.791-9.118    c-3.705,0-5.906,2.491-6.878,4.903c-0.353,0.862-0.444,2.059-0.444,3.268v22.524H48.684c0,0,0.18-36.546,0-40.329h13.411v5.715    c-0.027,0.045-0.065,0.089-0.089,0.132h0.089v-0.132c1.782-2.742,4.96-6.662,12.085-6.662    C83.002,42.462,89.616,48.226,89.616,60.611L89.616,60.611z M34.656,23.969c-4.587,0-7.588,3.011-7.588,6.967    c0,3.872,2.914,6.97,7.412,6.97h0.087c4.677,0,7.585-3.098,7.585-6.97C42.063,26.98,39.244,23.969,34.656,23.969L34.656,23.969z     M27.865,83.739H41.27V43.409H27.865V83.739z" style="fill:#F1F2F2;"/></g></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
				
            </span>
            <span class="menu-text">Linkedin</span>
            <div class="bottom-border"></div></a>
          </li>
        </ul>
    </nav>	
	
	<div class="wrapper">
		<a href="./index.html">
			<img class="logo" src="./images/logo.png" alt="logo">
		</a>
	<div class="desk-socials">
		<a href="">
			<img src="./images/icons/facebook.png" alt="">
		</a>
		<a href="https://www.linkedin.com/mwlite/company/mamtic">
			<img src="./images/icons/linkedin.png" alt="">
		</a>
	</div>
	<ul class="desk header-menu-hor">
		<li class="head-menu active"><a href="./index.html">Home</a></li>
		<li class="head-menu"><a href="./technologies.html">Technologies</a></li>
		<li class="head-menu"><a href="./about.html">About Us</a></li>
		<li class="head-menu"><a href="./career.html">Career</a></li>
		<li class="head-menu"><a href="./contact.html">Contact Us</a></li>
	</ul>
	
	</div>
</header>
<section class="hero-banner">
	<div class="wrapper">
		<div class="hero-text-box">
			<h1>Powerful SMS Communication made simple since <span class="nums">2015</span>.</h1>
			<span class="hero-text">Use our SaaS (Software as a Service) solution to engage with your worldwide customers using our mobile technology. </span>
			<a href="" class="button white">Explore Solution</a>
		</div>
	</div>
</section>
<section class="squire-box" >
	<div class="squires">
		<p>Businesses use our SMS technology with personalization - added directly in a programmable SMS API. This technology is an immediate solution for businesses looking to drive revenue and growth. You can send targeted text messages to as many of your clients whenever you wish to, programmatically or with a click of a button.</p>
	</div>
	<div class="squires">
	
	</div>
	<div class="squires">
	
	</div>
	<div class="squires">
		<div>
		<p>You can choose to send an SMS from your desktop, your handset, from the web or through our API.</p>
		<a class="button" href="">Exlore Solutions</a>
		</div>
	</div>
</section>
<section class="icons">
	<div class="wrapper">
		<div class="icon-box">
			<svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="128 -235.5 512 512" enable-background="new 128 -235.5 512 512" xml:space="preserve">
<circle cx="552" cy="68.5" r="8"/>
<path d="M544-19.5h16v64h-16V-19.5z"/>
<path d="M232,108.5v48c-17.6,0-32,14.4-32,32s14.4,32,32,32h96.6c3.9,27.1,27.2,48,55.4,48s51.5-20.9,55.4-48H536
	c17.6,0,32-14.4,32-32s-14.4-32-32-32v-49.6c5.2,1.1,10.5,1.6,16,1.6c44.1,0,80-35.9,80-80s-35.9-80-80-80c-7.4,0-14.6,1.1-21.5,3
	C516.3-102.5,475.3-143.7,424-158v-29.5c0-22.1-17.9-40-40-40s-40,17.9-40,40v29.6c-50.9,14-92.1,53.8-106.4,106.4 M360-187.5
	c0-13.2,10.8-24,24-24s24,10.8,24,24v26c-6.1-1-12.2-1.7-18.5-1.9c-10-0.3-19.9,0.4-29.5,1.9V-187.5z M384,252.5
	c-19.3,0-35.5-13.8-39.2-32h78.4C419.5,238.8,403.3,252.5,384,252.5z M254.2-51.5c17.9-58.3,73-98.1,134.8-95.9
	c60.4,2.1,111.5,44.9,126.6,104.8C489.7-29.3,472-2.4,472,28.5c0,32.7,19.8,60.9,48,73.3v70.7h16c8.8,0,16,7.2,16,16s-7.2,16-16,16
	H232c-8.8,0-16-7.2-16-16s7.2-16,16-16h16v-64 M488,28.5c0-35.3,28.7-64,64-64s64,28.7,64,64s-28.7,64-64,64S488,63.8,488,28.5z"/>
<path d="M388.4-131.4c-1.5-0.1-2.9-0.1-4.4-0.1v16c1.3,0,2.6,0,3.8,0.1c32.2,1.1,61.6,17.4,80.4,44.5l13.1-9.1
	C459.6-111.4,425.7-130.1,388.4-131.4L388.4-131.4z"/>
<path d="M264,156.5h80v16h-80V156.5z"/>
<path d="M264,124.5h80v16h-80V124.5z"/>
</svg>
			<span>Notifications</span>
		</div>
		<div class="icon-box">
			
<svg id="Layer_5" enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><g><circle cx="53" cy="38" r="1"/><path d="m52 27h2v8h-2z"/><path d="m53 43c5.514 0 10-4.486 10-10s-4.486-10-10-10c-.93 0-1.827.137-2.682.376-1.786-6.758-6.902-11.905-13.318-13.686v-3.69c0-2.757-2.243-5-5-5s-5 2.243-5 5v3.694c-6.367 1.747-11.511 6.727-13.302 13.306h-12.698v20h12v6c-2.206 0-4 1.794-4 4s1.794 4 4 4h12.08c.488 3.387 3.401 6 6.92 6s6.432-2.613 6.92-6h12.08c2.206 0 4-1.794 4-4s-1.794-4-4-4v-6.202c.646.132 1.315.202 2 .202zm-24-37c0-1.654 1.346-3 3-3s3 1.346 3 3v3.255c-.758-.122-1.525-.215-2.308-.243-1.256-.043-2.489.049-3.692.242zm-5.414 19-6.879 6.879c-1.446 1.446-3.968 1.446-5.414 0l-6.879-6.879zm1.414 1.414v13.172l-6.586-6.586zm-22 0 6.586 6.586-6.586 6.586zm1.414 14.586 6.743-6.743c.859.482 1.831.743 2.843.743s1.984-.261 2.843-.743l6.743 6.743zm27.586 20c-2.414 0-4.434-1.721-4.899-4h9.798c-.465 2.279-2.485 4-4.899 4zm21-8c0 1.103-.897 2-2 2h-38c-1.103 0-2-.897-2-2s.897-2 2-2h2v-8h12v-20h-11.23c2.236-7.284 9.119-12.266 16.851-11.989 7.55.268 13.943 5.616 15.821 13.099-3.226 1.661-5.442 5.019-5.442 8.89 0 4.092 2.473 7.613 6 9.159v8.841h2c1.103 0 2 .897 2 2zm-8-20c0-4.411 3.589-8 8-8s8 3.589 8 8-3.589 8-8 8-8-3.589-8-8z"/><path d="m32.548 13.01c-.183-.007-.366-.01-.548-.01v2c.16 0 .32.003.479.008 4.03.143 7.695 2.17 10.055 5.563l1.642-1.143c-2.724-3.913-6.961-6.252-11.628-6.418z"/><path d="m17 49h10v2h-10z"/><path d="m17 45h10v2h-10z"/></g></svg>
			<span>Setup Reminder</span>
		</div>
		<div class="icon-box">
			<svg height="480pt" viewBox="0 0 480 480" width="480pt" xmlns="http://www.w3.org/2000/svg"><path d="m32 384h208v16h-208zm0 0"/><path d="m136 456c-13.253906 0-24-10.746094-24-24s10.746094-24 24-24 24 10.746094 24 24-10.746094 24-24 24zm0-32c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8 8-3.582031 8-8-3.582031-8-8-8zm0 0"/><path d="m256 440c0 13.253906-10.746094 24-24 24h-192c-13.253906 0-24-10.746094-24-24v-400c0-13.253906 10.746094-24 24-24h16v8c0 13.253906 10.746094 24 24 24h112c13.253906 0 24-10.746094 24-24v-8h16c13.253906 0 24 10.746094 24 24v56h16v-56c-.027344-22.082031-17.917969-39.9726562-40-40h-192c-22.082031.0273438-39.9726562 17.917969-40 40v400c.0273438 22.082031 17.917969 39.972656 40 40h192c22.082031-.027344 39.972656-17.917969 40-40v-184h-16zm-184-424h128v8c0 4.417969-3.582031 8-8 8h-112c-4.417969 0-8-3.582031-8-8zm0 0"/><path d="m112 112v128h368v-128zm352 112h-336v-96h336zm0 0"/><path d="m152.289062 198.929688 15.710938-9.074219v18.144531h16v-18.144531l15.710938 9.074219 8-13.859376-15.710938-9.070312 15.710938-9.070312-8-13.859376-15.710938 9.074219v-18.144531h-16v18.144531l-15.710938-9.074219-8 13.859376 15.710938 9.070312-15.710938 9.070312zm0 0"/><path d="m232.289062 198.929688 15.710938-9.074219v18.144531h16v-18.144531l15.710938 9.074219 8-13.859376-15.710938-9.070312 15.710938-9.070312-8-13.859376-15.710938 9.074219v-18.144531h-16v18.144531l-15.710938-9.074219-8 13.859376 15.710938 9.070312-15.710938 9.070312zm0 0"/><path d="m312.289062 198.929688 15.710938-9.074219v18.144531h16v-18.144531l15.710938 9.074219 8-13.859376-15.710938-9.070312 15.710938-9.070312-8-13.859376-15.710938 9.074219v-18.144531h-16v18.144531l-15.710938-9.074219-8 13.859376 15.710938 9.070312-15.710938 9.070312zm0 0"/><path d="m392.289062 198.929688 15.710938-9.074219v18.144531h16v-18.144531l15.710938 9.074219 8-13.859376-15.710938-9.070312 15.710938-9.070312-8-13.859376-15.710938 9.074219v-18.144531h-16v18.144531l-15.710938-9.074219-8 13.859376 15.710938 9.070312-15.710938 9.070312zm0 0"/></svg>
			<span>Password And Verifications</span>
		</div>
		<div class="icon-box">
			<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 367.92 367.92" style="enable-background:new 0 0 367.92 367.92;" xml:space="preserve">
<path d="M367.851,6.944c-0.056-0.424-0.12-0.832-0.248-1.248c-0.136-0.456-0.32-0.872-0.528-1.296
				c-0.112-0.232-0.152-0.48-0.288-0.704c-0.088-0.144-0.232-0.24-0.336-0.376c-0.264-0.368-0.576-0.688-0.904-1.016
				c-0.328-0.328-0.656-0.632-1.032-0.896c-0.136-0.096-0.224-0.232-0.36-0.312c-0.224-0.136-0.472-0.168-0.704-0.28
				c-0.44-0.216-0.872-0.4-1.336-0.536c-0.392-0.104-0.776-0.16-1.176-0.208c-0.472-0.056-0.928-0.088-1.4-0.064
				c-0.44,0.024-0.864,0.112-1.296,0.216c-0.272,0.064-0.552,0.04-0.824,0.136l-352,120c-3.184,1.072-5.352,4.04-5.416,7.408
				c-0.064,3.368,1.984,6.416,5.136,7.624l164.456,63.192l71.064,164.512c1.272,2.936,4.168,4.824,7.344,4.824
				c0.136,0,0.264,0,0.4-0.008c3.336-0.168,6.208-2.384,7.224-5.56l112-352c0.08-0.248,0.056-0.504,0.104-0.76
				c0.096-0.448,0.168-0.88,0.184-1.336C367.931,7.808,367.907,7.384,367.851,6.944z M31.475,128.368L330.011,26.592
				L173.619,182.984L31.475,128.368z M246.859,337.112l-61.76-142.976L342.403,36.824L246.859,337.112z"/>
			<path d="M125.659,242.264c-3.128-3.128-8.184-3.128-11.312,0l-112,112c-3.128,3.128-3.128,8.184,0,11.312
				c1.56,1.56,3.608,2.344,5.656,2.344s4.096-0.784,5.656-2.344l112-112C128.787,250.448,128.787,245.392,125.659,242.264z"/>
			<path d="M146.347,298.264l-56,56c-3.128,3.128-3.128,8.184,0,11.312c1.56,1.56,3.608,2.344,5.656,2.344
				c2.048,0,4.096-0.784,5.656-2.344l56-56c3.128-3.128,3.128-8.184,0-11.312C154.531,295.136,149.475,295.136,146.347,298.264z"/>
			<path d="M8.003,279.92c2.048,0,4.096-0.784,5.656-2.344l56-56c3.128-3.128,3.128-8.184,0-11.312
				c-3.128-3.128-8.184-3.128-11.312,0l-56,56c-3.128,3.128-3.128,8.184,0,11.312C3.907,279.136,5.955,279.92,8.003,279.92z"/>
</svg>
			<span>Sender Ids</span>
		</div>
		<a class="button" href="">Get in Touch</a>
	</div>
</section>
<footer>
	<div class="wrapper">
		<div class="footer-left-block">
			<a href="">
				<img class="logo" src="./images/logo.png" alt="logo"/>
			</a>
			<span>Mamtic Innovations LTD</span>
			<span>Strovolou 77,  Strovolos Center Office 204, Nicosia P.C. 2818, Cyprus.</span>
			<span>Registration Number: HE345786</span>
		</div>
		<div class="footer-right-block">
			<span>Follow Us:<a href=""><img src="./images/icons/facebook.png" alt="facebook-logo"></a><a href="https://www.linkedin.com/company/mamtic/"><img src="./images/icons/linkedin.png" alt="linkedin-logo"></a></span>
			<span class="footer-menu">
				<a href="./about.html">About Us</a> | 
				<a href="./technologies.html">Technology</a> | 
				<a href="./career.html">Career</a> | 
				<a href="./contact.html">Contact Us</a></span>
			<span class="desk-">@Copyright 2020 Mamtic Innovations LTD<br/></span>
			<span class="desk-">All rights reserved</span>
		</div>
		<ul class="footer-bottom-menu-hor">
			<li><a href="./policy.html">Privacy Policy |</a></li>
			<li><a href="./terms.html">Terms of Use |</a></li>
			<li><a href="./copyright.html">Copyright Policy |</a></li>
			<li><a href="./security.html">Security Information</a></li>
		</ul>
		<span class="mob-copyright">@Copyright 2020 Mamtic Innovations LTD<br/>All rights reserved</span>
	</div>
</footer>

</body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="./js/menu.js"></script>
</html>
