<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mamtic Innovations</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	
</head>
<body class="tech">
<header>
	<nav id="navigation" class="mob-navigation">
	<div class="menu-close">
        <span>+</span>
      </div>
      <div class="menu-icon">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
        <ul class="menu-items-container">
          <li><a href="./index.html">
            <span class="menu-text-icons circle-icon ">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" class="svg-inline--fa fa-home fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg>
            </span>
            <span class="menu-text">Home</span>
            <div class="bottom-border"></div></a>
          </li>
          <li>
          	<a href="./technologies.html">
            <span class="menu-text-icons circle-icon ">
	             <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="code-branch" class="svg-inline--fa fa-code-branch fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M384 144c0-44.2-35.8-80-80-80s-80 35.8-80 80c0 36.4 24.3 67.1 57.5 76.8-.6 16.1-4.2 28.5-11 36.9-15.4 19.2-49.3 22.4-85.2 25.7-28.2 2.6-57.4 5.4-81.3 16.9v-144c32.5-10.2 56-40.5 56-76.3 0-44.2-35.8-80-80-80S0 35.8 0 80c0 35.8 23.5 66.1 56 76.3v199.3C23.5 365.9 0 396.2 0 432c0 44.2 35.8 80 80 80s80-35.8 80-80c0-34-21.2-63.1-51.2-74.6 3.1-5.2 7.8-9.8 14.9-13.4 16.2-8.2 40.4-10.4 66.1-12.8 42.2-3.9 90-8.4 118.2-43.4 14-17.4 21.1-39.8 21.6-67.9 31.6-10.8 54.4-40.7 54.4-75.9zM80 64c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm0 384c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zm224-320c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16z"></path>
	             </svg>
            </span>
            <span class="menu-text">Technologies</span>
            <div class="bottom-border"></div></a>
          </li>
          <li><a href="./about.html">
            <span class="menu-text-icons circle-icon ">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info" class="svg-inline--fa fa-info fa-w-6" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M20 424.229h20V279.771H20c-11.046 0-20-8.954-20-20V212c0-11.046 8.954-20 20-20h112c11.046 0 20 8.954 20 20v212.229h20c11.046 0 20 8.954 20 20V492c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20v-47.771c0-11.046 8.954-20 20-20zM96 0C56.235 0 24 32.235 24 72s32.235 72 72 72 72-32.235 72-72S135.764 0 96 0z"></path></svg>
            </span>
            <span class="menu-text">About Us</span>
            <div class="bottom-border"></div></a>
          </li>
          <li><a href="./career.html">
            <span class="menu-text-icons circle-icon ">

				<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="handshake" class="svg-inline--fa fa-handshake fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M434.7 64h-85.9c-8 0-15.7 3-21.6 8.4l-98.3 90c-.1.1-.2.3-.3.4-16.6 15.6-16.3 40.5-2.1 56 12.7 13.9 39.4 17.6 56.1 2.7.1-.1.3-.1.4-.2l79.9-73.2c6.5-5.9 16.7-5.5 22.6 1 6 6.5 5.5 16.6-1 22.6l-26.1 23.9L504 313.8c2.9 2.4 5.5 5 7.9 7.7V128l-54.6-54.6c-5.9-6-14.1-9.4-22.6-9.4zM544 128.2v223.9c0 17.7 14.3 32 32 32h64V128.2h-96zm48 223.9c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zM0 384h64c17.7 0 32-14.3 32-32V128.2H0V384zm48-63.9c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16c0-8.9 7.2-16 16-16zm435.9 18.6L334.6 217.5l-30 27.5c-29.7 27.1-75.2 24.5-101.7-4.4-26.9-29.4-24.8-74.9 4.4-101.7L289.1 64h-83.8c-8.5 0-16.6 3.4-22.6 9.4L128 128v223.9h18.3l90.5 81.9c27.4 22.3 67.7 18.1 90-9.3l.2-.2 17.9 15.5c15.9 13 39.4 10.5 52.3-5.4l31.4-38.6 5.4 4.4c13.7 11.1 33.9 9.1 45-4.7l9.5-11.7c11.2-13.8 9.1-33.9-4.6-45.1z"></path></svg>
				
            </span>
            <span class="menu-text">Career</span>
            <div class="bottom-border"></div></a>
          </li>

          <li><a href="./contact.html">
            <span class="menu-text-icons circle-icon ">
              
				<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>
            </span>
            <span class="menu-text">Contact Us</span>
            <div class="bottom-border"></div></a>
          </li>
          <li><a href="">
            <span class="menu-text-icons circle-icon ">
			<svg  version="1.1" style="height: 25px;" viewBox="0 0 112.196 112.196"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34   c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z" style="fill:#FFFFFF;"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
				
            </span>
            <span class="menu-text">Facebook</span>
            <div class="bottom-border"></div></a>
          </li>
          <li><a href="https://www.linkedin.com/company/mamtic/">
            <span class="menu-text-icons circle-icon ">
				<svg  version="1.1" style="height: 25px;" viewBox="0 0 112.196 112.196" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><path d="M89.616,60.611v23.128H76.207V62.161c0-5.418-1.936-9.118-6.791-9.118    c-3.705,0-5.906,2.491-6.878,4.903c-0.353,0.862-0.444,2.059-0.444,3.268v22.524H48.684c0,0,0.18-36.546,0-40.329h13.411v5.715    c-0.027,0.045-0.065,0.089-0.089,0.132h0.089v-0.132c1.782-2.742,4.96-6.662,12.085-6.662    C83.002,42.462,89.616,48.226,89.616,60.611L89.616,60.611z M34.656,23.969c-4.587,0-7.588,3.011-7.588,6.967    c0,3.872,2.914,6.97,7.412,6.97h0.087c4.677,0,7.585-3.098,7.585-6.97C42.063,26.98,39.244,23.969,34.656,23.969L34.656,23.969z     M27.865,83.739H41.27V43.409H27.865V83.739z" style="fill:#F1F2F2;"/></g></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
				
            </span>
            <span class="menu-text">Linkedin</span>
            <div class="bottom-border"></div></a>
          </li>
        </ul>
    </nav>
	<div class="wrapper">
			<a href="./index.html">
				<img class="logo" src="./images/logo.png" alt="logo">
			</a>
	<div class="desk-socials"><a href="">
			<img src="./images/icons/facebook.png" alt="">
		</a>
		<a href="https://www.linkedin.com/mwlite/company/mamtic">
			<img src="./images/icons/linkedin.png" alt="">
		</a>
	</div>
	<ul class="desk header-menu-hor">
		<li class="head-menu "><a href="./index.html">Home</a></li>
		<li class="head-menu active"><a href="./technologies.html">Technologies</a></li>
		<li class="head-menu"><a href="./about.html">About Us</a></li>
		<li class="head-menu"><a href="./career.html">Career</a></li>
		<li class="head-menu"><a href="./contact.html">Contact Us</a></li>
	</ul>
	
	</div>
</header>
<section class="hero-banner">

</section>
<section class="squire-box" >
	<div class="wrapper">
	<div class="squires desk">
		<div class="tech-image">
		</div>
	</div>

	<div class="squires">
		<div >
			<h3>Robust SMS API</h3>
				<p id="sq1">SMS is being used by a large variety of businesses for their B2B communications.
				Examples of SMS range, for example a fitness class informing you of change of schedule in your upcoming class, a bank notifying you of a transaction you just made, etc.

				Businesses will usually harness technology to assist with the automation of such messages. This is where an API service comes very handy.</p>
		<a class="button" href="">Exlore Solutions</a>
		</div>
	</div>
</div>
</section>
<section class="white-squire-box" >
	<div class="white-squires">
		<div>
			<img src="./images/icons/phone.png" alt="">
			<h4>Send and receive SMS programmatically according to your business needs</h4>
			<p>Use our SMS API to seamlessly send text messages. They will arrive in seconds to your customer. You can send a time-critical alert or use for customer support. You can setup your notification URL to receive SMS from your clients, and you will be able to see it in your dashboard. You can use your own unique sender ID so that your customers will recognize where the text is coming from. For security purpose, you can access our SaaS using SSL or VPN.</p>
			<h4>Interested to hear more?</h4>
			<a class="button" href="">Contact Us</a>
		</div>
	</div>
		<div class="white-squires">
		<div>
			<img src="./images/icons/password.png" alt="">
			<h4>Number Verification with SMS API</h4>
			<p id="sq2">Businesses implementing SMS verification benefit from a second form of verification to the services they provide their customers. 

To simplify this solution, you can send a one time code such as “135266” to your customer’s phone number, while they can enter this code into your website or application, confirming they have successfully received and verified the SMS message.</p>
			<h4>Interested to hear more?</h4>
			<a class="button" href="">Contact Us</a>
		</div>
	</div>
	<div class="white-squires">
		<div>
				<img src="./images/icons/phonecheck.png" alt="">
				<h4>Perform Number Lookup programmatically to avoid sending SMS message to inactive numbers</h4>
					<p id="sq3">Face it, communication has become a dynamic topic. Your customers often change their phone number or port it to a different network. It has become a common practice that businesses suffer from an increased amount of inactive phone numbers in their database.  

					Our Number Lookup API resolves this challenge effectively.Our Dashboard will summarise and remove invalid and unavailable numbers, thus cleansing your database. It will increase your deliverability.</p>
				<h4>Interested to hear more?</h4>
				<a class="button" href="">Contact Us</a>
		</div>
		</div>

	<div class="white-squires">
		<div>
			<img src="./images/icons/note-gear.png" alt="">
			<h4>Customized Development Services</h4>
			<p id="sq4">Our highly skilled Resources and Development Team can provide you with a wide array of proprietary solutions.
			From examples of code snippets and webhooks to creating a full scale application - we are here to provide you with a full one stop shop solution for your required B2B SMS solution.</p>
			<h4>Interested to hear more?</h4>
			<a class="button" href="">Contact Us</a>
		</div>
	</div>
</section>
<footer>
	<div class="wrapper">
		<div class="footer-left-block">
			<a href="./index.html">
				<img class="logo" src="./images/logo.png" alt="logo">
			</a>
			<span>Mamtic Innovations LTD</span>
			<span>Strovolou 77,  Strovolos Center Office 204, Nicosia P.C. 2818, Cyprus.</span>
			<span>Registration Number: HE345786</span>
		</div>
		<div class="footer-right-block">
			<span>Follow Us:<a href=""><img src="./images/icons/facebook.png" alt="facebook-logo"></a><a href="https://www.linkedin.com/company/mamtic/"><img src="./images/icons/linkedin.png" alt="linkedin-logo"></a></span>
			<span class="footer-menu">
				<a href="./about.html">About Us</a> | 
				<a href="./technologies.html">Technology</a> | 
				<a href="./career.html">Career</a> | 
				<a href="./contact.html">Contact Us</a></span>
			<span class="desk-">@Copyright 2020 Mamtic Innovations LTD<br/></span>
			<span class="desk-">All rights reserved</span>
		</div>
		<ul class="footer-bottom-menu-hor">
			<li><a href="./policy.html">Privacy Policy |</a></li>
			<li><a href="./terms.html">Terms of Use |</a></li>
			<li><a href="./copyright.html">Copyright Policy |</a></li>
			<li><a href="./security.html">Security Information</a></li>
		</ul>
		<span class="mob-copyright">@Copyright 2020 Mamtic Innovations LTD<br/>All rights reserved</span>
	</div>
</footer>

</body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="./js/menu.js"></script>
</html>
